So luong lan dieu cheo: 25
=======================================
==> Ty le nhan dung: 0.93 
So lan dieu nhan DUNG HOAN TOAN: 21
So lan dieu nhan DUNG MOT PHAN: 4
CH_DTTD	CH_SLC	CH_TV	CH_XX	
So lan dieu nhan SAI: 0

So luong lan dieu dan ca: 25
=======================================
==> Ty le nhan dung: 0.85 
So lan dieu nhan DUNG HOAN TOAN: 14
So lan dieu nhan DUNG MOT PHAN: 11
QH_CD	QH_CTX	QH_CVGCTQ	QH_DBBMCG	QH_GTGM	QH_MN	QH_NQNL	QH_SCLK	QH_TETCHL	QH_TPTN	QH_TRBMSTC	
So lan dieu nhan SAI: 0

