FileTest	CH	QH	
CH_BT	0.95 	0.05 	
CH_CCHV	1.00 	0.00 	
CH_CG	0.85 	0.15 	
CH_CNGM	0.60 	0.40 	
CH_CP	0.75 	0.25 	
CH_DD	0.85 	0.15 	
CH_DL	0.75 	0.25 	
CH_DLMC	0.60 	0.40 	
CH_DPPC	0.70 	0.30 	
CH_DTBT	0.80 	0.20 	
CH_DTTD	0.80 	0.20 	
CH_DTTK	0.95 	0.05 	
CH_DTTN	1.00 	0.00 	
CH_DX	0.80 	0.20 	
CH_DXN	0.70 	0.30 	
CH_LL	0.80 	0.20 	
CH_LNC	0.55 	0.45 	
CH_NTQT	0.95 	0.05 	
CH_QG	0.70 	0.30 	
CH_QM	0.80 	0.20 	
CH_QTVD	0.70 	0.30 	
CH_SLC	0.80 	0.20 	
CH_SQC	0.95 	0.05 	
CH_TV	0.35 	0.65 	
CH_XX	0.60 	0.40 	
QH_BBBD	0.10 	0.90 	
QH_BDMT	0.20 	0.80 	
QH_BQ	0.20 	0.80 	
QH_CD	0.10 	0.90 	
QH_CTVTVT	0.50 	0.50 	
QH_CTX	0.40 	0.60 	
QH_CVGCTQ	0.20 	0.80 	
QH_DBBMCG	0.05 	0.95 	
QH_DCSC	0.15 	0.85 	
QH_DQNB	0.30 	0.70 	
QH_GDCC	0.20 	0.80 	
QH_GTGM	0.10 	0.90 	
QH_LGD	0.45 	0.55 	
QH_LVDC	0.05 	0.95 	
QH_MN	0.60 	0.40 	
QH_NGMD	0.00 	1.00 	
QH_NMKN	0.05 	0.95 	
QH_NODHLV	0.50 	0.50 	
QH_NQNL	0.10 	0.90 	
QH_SCLK	0.35 	0.65 	
QH_SMAD	0.05 	0.95 	
QH_TETCHL	0.05 	0.95 	
QH_TPTN	0.10 	0.90 	
QH_TRBMSTC	0.25 	0.75 	
QH_VBM	0.00 	1.00 	
