So luong lan dieu cheo: 25
=======================================
==> Ty le nhan dung: 0.95 
So lan dieu nhan DUNG HOAN TOAN: 15
So lan dieu nhan DUNG MOT PHAN: 10
CH_CG	CH_CNGM	CH_DL	CH_DTTD	CH_LL	CH_LNC	CH_QTVD	CH_SLC	CH_TV	CH_XX	
So lan dieu nhan SAI: 0

So luong lan dieu dan ca: 25
=======================================
==> Ty le nhan dung: 0.93 
So lan dieu nhan DUNG HOAN TOAN: 10
So lan dieu nhan DUNG MOT PHAN: 15
QH_BDMT	QH_CTVTVT	QH_CTX	QH_CVGCTQ	QH_DCSC	QH_DQNB	QH_GDCC	QH_GTGM	QH_LGD	QH_MN	QH_NGMD	QH_NODHLV	QH_SCLK	QH_TPTN	QH_TRBMSTC	
So lan dieu nhan SAI: 0

