So luong lan dieu cheo: 25
=======================================
==> Ty le nhan dung: 0.99 
So lan dieu nhan DUNG HOAN TOAN: 24
So lan dieu nhan DUNG MOT PHAN: 1
CH_XX	
So lan dieu nhan SAI: 0

So luong lan dieu dan ca: 25
=======================================
==> Ty le nhan dung: 0.32 
So lan dieu nhan DUNG HOAN TOAN: 2
So lan dieu nhan DUNG MOT PHAN: 15
QH_BBBD	QH_BDMT	QH_BQ	QH_CD	QH_CTX	QH_DCSC	QH_DQNB	QH_GDCC	QH_LVDC	QH_NGMD	QH_NMKN	QH_SCLK	QH_SMAD	QH_TETCHL	QH_TPTN	
So lan dieu nhan SAI: 8
QH_CTVTVT	QH_CVGCTQ	QH_GTGM	QH_LGD	QH_MN	QH_NODHLV	QH_NQNL	QH_TRBMSTC	
