So luong lan dieu cheo: 25
=======================================
==> Ty le nhan dung: 0.87 
So lan dieu nhan DUNG HOAN TOAN: 7
So lan dieu nhan DUNG MOT PHAN: 18
CH_BT	CH_CG	CH_CNGM	CH_CP	CH_DD	CH_DL	CH_DLMC	CH_DPPC	CH_DTTD	CH_DX	CH_DXN	CH_LL	CH_LNC	CH_QG	CH_QTVD	CH_SLC	CH_TV	CH_XX	
So lan dieu nhan SAI: 0

So luong lan dieu dan ca: 25
=======================================
==> Ty le nhan dung: 0.83 
So lan dieu nhan DUNG HOAN TOAN: 6
So lan dieu nhan DUNG MOT PHAN: 19
QH_BDMT	QH_BQ	QH_CTVTVT	QH_CTX	QH_CVGCTQ	QH_DBBMCG	QH_DCSC	QH_DQNB	QH_GDCC	QH_GTGM	QH_LGD	QH_LVDC	QH_MN	QH_NGMD	QH_NODHLV	QH_NQNL	QH_SCLK	QH_TPTN	QH_TRBMSTC	
So lan dieu nhan SAI: 0

