So luong lan dieu cheo: 25
=======================================
==> Ty le nhan dung: 0.99 
So lan dieu nhan DUNG HOAN TOAN: 24
So lan dieu nhan DUNG MOT PHAN: 1
CH_XX	
So lan dieu nhan SAI: 0

So luong lan dieu dan ca: 25
=======================================
==> Ty le nhan dung: 0.49 
So lan dieu nhan DUNG HOAN TOAN: 4
So lan dieu nhan DUNG MOT PHAN: 15
QH_BDMT	QH_BQ	QH_CD	QH_CTX	QH_DBBMCG	QH_GDCC	QH_GTGM	QH_LGD	QH_LVDC	QH_NGMD	QH_NQNL	QH_SMAD	QH_TETCHL	QH_TPTN	QH_TRBMSTC	
So lan dieu nhan SAI: 6
QH_CTVTVT	QH_CVGCTQ	QH_DCSC	QH_DQNB	QH_MN	QH_NODHLV	
