So luong lan dieu cheo: 25
=======================================
==> Ty le nhan dung: 0.84 
So lan dieu nhan DUNG HOAN TOAN: 17
So lan dieu nhan DUNG MOT PHAN: 8
CH_DD	CH_DL	CH_DLMC	CH_DPPC	CH_QG	CH_QTVD	CH_TV	CH_XX	
So lan dieu nhan SAI: 0

So luong lan dieu dan ca: 25
=======================================
==> Ty le nhan dung: 0.84 
So lan dieu nhan DUNG HOAN TOAN: 15
So lan dieu nhan DUNG MOT PHAN: 9
QH_BDMT	QH_CTVTVT	QH_CTX	QH_CVGCTQ	QH_DQNB	QH_LGD	QH_LVDC	QH_MN	QH_NQNL	
So lan dieu nhan SAI: 1
QH_DCSC	
