So luong lan dieu cheo: 25
=======================================
==> Ty le nhan dung: 0.80 
So lan dieu nhan DUNG HOAN TOAN: 14
So lan dieu nhan DUNG MOT PHAN: 10
CH_CNGM	CH_DD	CH_DTTK	CH_DX	CH_DXN	CH_LNC	CH_QTVD	CH_SLC	CH_TV	CH_XX	
So lan dieu nhan SAI: 1
CH_CP	
So luong lan dieu dan ca: 25
=======================================
==> Ty le nhan dung: 0.85 
So lan dieu nhan DUNG HOAN TOAN: 16
So lan dieu nhan DUNG MOT PHAN: 8
QH_BQ	QH_CD	QH_CTVTVT	QH_DQNB	QH_GDCC	QH_MN	QH_NQNL	QH_SCLK	
So lan dieu nhan SAI: 1
QH_BDMT	
