FileTest	CH	QH	
CH_BT	1.00 	0.00 	
CH_CCHV	1.00 	0.00 	
CH_CG	0.95 	0.05 	
CH_CNGM	1.00 	0.00 	
CH_CP	1.00 	0.00 	
CH_DD	1.00 	0.00 	
CH_DL	0.95 	0.05 	
CH_DLMC	1.00 	0.00 	
CH_DPPC	1.00 	0.00 	
CH_DTBT	1.00 	0.00 	
CH_DTTD	0.90 	0.10 	
CH_DTTK	1.00 	0.00 	
CH_DTTN	1.00 	0.00 	
CH_DX	1.00 	0.00 	
CH_DXN	1.00 	0.00 	
CH_LL	0.95 	0.05 	
CH_LNC	0.95 	0.05 	
CH_NTQT	1.00 	0.00 	
CH_QG	0.95 	0.05 	
CH_QM	1.00 	0.00 	
CH_QTVD	0.85 	0.15 	
CH_SLC	0.85 	0.15 	
CH_SQC	1.00 	0.00 	
CH_TV	0.60 	0.40 	
CH_XX	0.50 	0.50 	
QH_BBBD	0.00 	1.00 	
QH_BDMT	0.20 	0.80 	
QH_BQ	0.05 	0.95 	
QH_CD	0.05 	0.95 	
QH_CTVTVT	0.10 	0.90 	
QH_CTX	0.25 	0.75 	
QH_CVGCTQ	0.25 	0.75 	
QH_DBBMCG	0.05 	0.95 	
QH_DCSC	0.20 	0.80 	
QH_DQNB	0.20 	0.80 	
QH_GDCC	0.00 	1.00 	
QH_GTGM	0.15 	0.85 	
QH_LGD	0.20 	0.80 	
QH_LVDC	0.05 	0.95 	
QH_MN	0.50 	0.50 	
QH_NGMD	0.05 	0.95 	
QH_NMKN	0.00 	1.00 	
QH_NODHLV	0.10 	0.90 	
QH_NQNL	0.25 	0.75 	
QH_SCLK	0.15 	0.85 	
QH_SMAD	0.00 	1.00 	
QH_TETCHL	0.05 	0.95 	
QH_TPTN	0.10 	0.90 	
QH_TRBMSTC	0.25 	0.75 	
QH_VBM	0.00 	1.00 	
