So luong lan dieu cheo: 25
=======================================
==> Ty le nhan dung: 0.91 
So lan dieu nhan DUNG HOAN TOAN: 20
So lan dieu nhan DUNG MOT PHAN: 5
CH_LL	CH_LNC	CH_QG	CH_QTVD	CH_XX	
So lan dieu nhan SAI: 0

So luong lan dieu dan ca: 25
=======================================
==> Ty le nhan dung: 0.77 
So lan dieu nhan DUNG HOAN TOAN: 13
So lan dieu nhan DUNG MOT PHAN: 11
QH_CTX	QH_CVGCTQ	QH_DCSC	QH_DQNB	QH_GTGM	QH_LVDC	QH_MN	QH_NGMD	QH_NODHLV	QH_TPTN	QH_TRBMSTC	
So lan dieu nhan SAI: 1
QH_LGD	
