So luong lan dieu cheo: 25
=======================================
==> Ty le nhan dung: 1.00 
So lan dieu nhan DUNG HOAN TOAN: 25
So lan dieu nhan DUNG MOT PHAN: 0

So lan dieu nhan SAI: 0

So luong lan dieu dan ca: 25
=======================================
==> Ty le nhan dung: 0.55 
So lan dieu nhan DUNG HOAN TOAN: 7
So lan dieu nhan DUNG MOT PHAN: 13
QH_BQ	QH_CTVTVT	QH_CTX	QH_DQNB	QH_GDCC	QH_GTGM	QH_LGD	QH_LVDC	QH_NGMD	QH_NMKN	QH_NODHLV	QH_NQNL	QH_TRBMSTC	
So lan dieu nhan SAI: 5
QH_BDMT	QH_CD	QH_CVGCTQ	QH_MN	QH_SCLK	
