So luong lan dieu cheo: 25
=======================================
==> Ty le nhan dung: 0.87 
So lan dieu nhan DUNG HOAN TOAN: 17
So lan dieu nhan DUNG MOT PHAN: 8
CH_BT	CH_DTTD	CH_DXN	CH_QG	CH_QTVD	CH_SLC	CH_TV	CH_XX	
So lan dieu nhan SAI: 0

So luong lan dieu dan ca: 25
=======================================
==> Ty le nhan dung: 0.86 
So lan dieu nhan DUNG HOAN TOAN: 17
So lan dieu nhan DUNG MOT PHAN: 8
QH_CTX	QH_CVGCTQ	QH_GTGM	QH_MN	QH_NQNL	QH_SCLK	QH_TPTN	QH_TRBMSTC	
So lan dieu nhan SAI: 0

