So luong lan dieu cheo: 25
=======================================
==> Ty le nhan dung: 0.88 
So lan dieu nhan DUNG HOAN TOAN: 19
So lan dieu nhan DUNG MOT PHAN: 6
CH_CG	CH_LL	CH_LNC	CH_QG	CH_QTVD	CH_XX	
So lan dieu nhan SAI: 0

So luong lan dieu dan ca: 25
=======================================
==> Ty le nhan dung: 0.76 
So lan dieu nhan DUNG HOAN TOAN: 12
So lan dieu nhan DUNG MOT PHAN: 11
QH_CTVTVT	QH_CTX	QH_CVGCTQ	QH_DCSC	QH_DQNB	QH_GTGM	QH_LVDC	QH_MN	QH_NGMD	QH_TETCHL	QH_TRBMSTC	
So lan dieu nhan SAI: 2
QH_LGD	QH_NODHLV	
