So luong lan dieu cheo: 25
=======================================
==> Ty le nhan dung: 1.00 
So lan dieu nhan DUNG HOAN TOAN: 25
So lan dieu nhan DUNG MOT PHAN: 0

So lan dieu nhan SAI: 0

So luong lan dieu dan ca: 25
=======================================
==> Ty le nhan dung: 0.64 
So lan dieu nhan DUNG HOAN TOAN: 6
So lan dieu nhan DUNG MOT PHAN: 18
QH_BBBD	QH_BDMT	QH_CD	QH_CTVTVT	QH_CTX	QH_CVGCTQ	QH_DBBMCG	QH_DCSC	QH_DQNB	QH_GDCC	QH_GTGM	QH_LGD	QH_LVDC	QH_NGMD	QH_NQNL	QH_SMAD	QH_TPTN	QH_TRBMSTC	
So lan dieu nhan SAI: 1
QH_MN	
