So luong lan dieu cheo: 25
=======================================
==> Ty le nhan dung: 0.97 
So lan dieu nhan DUNG HOAN TOAN: 16
So lan dieu nhan DUNG MOT PHAN: 9
CH_CNGM	CH_CP	CH_DLMC	CH_DTBT	CH_DTTN	CH_QM	CH_QTVD	CH_SLC	CH_TV	
So lan dieu nhan SAI: 0

So luong lan dieu dan ca: 25
=======================================
==> Ty le nhan dung: 0.93 
So lan dieu nhan DUNG HOAN TOAN: 8
So lan dieu nhan DUNG MOT PHAN: 17
QH_BBBD	QH_BDMT	QH_CTVTVT	QH_CTX	QH_CVGCTQ	QH_DBBMCG	QH_DCSC	QH_GDCC	QH_GTGM	QH_LGD	QH_LVDC	QH_MN	QH_NGMD	QH_NODHLV	QH_SCLK	QH_TETCHL	QH_TPTN	
So lan dieu nhan SAI: 0

