So luong lan dieu cheo: 25
=======================================
==> Ty le nhan dung: 0.91 
So lan dieu nhan DUNG HOAN TOAN: 9
So lan dieu nhan DUNG MOT PHAN: 16
CH_CCHV	CH_CNGM	CH_CP	CH_DL	CH_DLMC	CH_DPPC	CH_DTTD	CH_DTTK	CH_DXN	CH_LL	CH_LNC	CH_QG	CH_QTVD	CH_SLC	CH_TV	CH_XX	
So lan dieu nhan SAI: 0

So luong lan dieu dan ca: 25
=======================================
==> Ty le nhan dung: 0.83 
So lan dieu nhan DUNG HOAN TOAN: 4
So lan dieu nhan DUNG MOT PHAN: 21
QH_BBBD	QH_BDMT	QH_BQ	QH_CD	QH_CTVTVT	QH_CTX	QH_CVGCTQ	QH_DBBMCG	QH_DCSC	QH_DQNB	QH_GDCC	QH_GTGM	QH_LGD	QH_MN	QH_NGMD	QH_NODHLV	QH_NQNL	QH_SCLK	QH_SMAD	QH_TETCHL	QH_TRBMSTC	
So lan dieu nhan SAI: 0

