FileTest	CH	QH	
CH_BT	1.00 	0.00 	
CH_CCHV	1.00 	0.00 	
CH_CG	1.00 	0.00 	
CH_CNGM	0.95 	0.05 	
CH_CP	0.90 	0.10 	
CH_DD	1.00 	0.00 	
CH_DL	1.00 	0.00 	
CH_DLMC	1.00 	0.00 	
CH_DPPC	1.00 	0.00 	
CH_DTBT	1.00 	0.00 	
CH_DTTD	1.00 	0.00 	
CH_DTTK	1.00 	0.00 	
CH_DTTN	1.00 	0.00 	
CH_DX	1.00 	0.00 	
CH_DXN	1.00 	0.00 	
CH_LL	1.00 	0.00 	
CH_LNC	1.00 	0.00 	
CH_NTQT	1.00 	0.00 	
CH_QG	1.00 	0.00 	
CH_QM	0.95 	0.05 	
CH_QTVD	0.85 	0.15 	
CH_SLC	1.00 	0.00 	
CH_SQC	1.00 	0.00 	
CH_TV	0.70 	0.30 	
CH_XX	0.90 	0.10 	
QH_BBBD	0.00 	1.00 	
QH_BDMT	0.15 	0.85 	
QH_BQ	0.00 	1.00 	
QH_CD	0.00 	1.00 	
QH_CTVTVT	0.25 	0.75 	
QH_CTX	0.05 	0.95 	
QH_CVGCTQ	0.05 	0.95 	
QH_DBBMCG	0.00 	1.00 	
QH_DCSC	0.00 	1.00 	
QH_DQNB	0.00 	1.00 	
QH_GDCC	0.00 	1.00 	
QH_GTGM	0.05 	0.95 	
QH_LGD	0.15 	0.85 	
QH_LVDC	0.00 	1.00 	
QH_MN	0.20 	0.80 	
QH_NGMD	0.10 	0.90 	
QH_NMKN	0.00 	1.00 	
QH_NODHLV	0.05 	0.95 	
QH_NQNL	0.10 	0.90 	
QH_SCLK	0.05 	0.95 	
QH_SMAD	0.00 	1.00 	
QH_TETCHL	0.00 	1.00 	
QH_TPTN	0.00 	1.00 	
QH_TRBMSTC	0.00 	1.00 	
QH_VBM	0.00 	1.00 	
