So luong lan dieu cheo: 25
=======================================
==> Ty le nhan dung: 0.93 
So lan dieu nhan DUNG HOAN TOAN: 12
So lan dieu nhan DUNG MOT PHAN: 13
CH_CCHV	CH_CG	CH_CNGM	CH_DD	CH_DTTD	CH_DXN	CH_LL	CH_LNC	CH_QG	CH_QTVD	CH_SLC	CH_TV	CH_XX	
So lan dieu nhan SAI: 0

So luong lan dieu dan ca: 25
=======================================
==> Ty le nhan dung: 0.89 
So lan dieu nhan DUNG HOAN TOAN: 8
So lan dieu nhan DUNG MOT PHAN: 17
QH_BDMT	QH_CTVTVT	QH_CTX	QH_CVGCTQ	QH_DCSC	QH_DQNB	QH_GDCC	QH_GTGM	QH_LGD	QH_LVDC	QH_MN	QH_NGMD	QH_NODHLV	QH_NQNL	QH_SCLK	QH_TPTN	QH_TRBMSTC	
So lan dieu nhan SAI: 0

